<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css" />
    <title>WEB DEPE SISCA</title>
  </head>

  <body>
    <!-- NAVBAR -->
    <nav>
      <div class="container">
        <div class="logo">
          <img src="Logo-SMK.png" alt="GDP Logo" />
        </div>

        <div class="container-navbar">
          <ul class="ul-navbar">
            <li class="li-navbar">
              <a href="#">HOME</a>
            </li>
            <li class="li-navbar">
              <a
                href="https://www.instagram.com/smkgrafikadp?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                class="a-navbar"
                >MEDIA SOSIAL</a
              >
            </li>
            <li class="li-navbar">
              <a href="https://www.smkdesaputera.sch.id/" class="a-navbar"
                >WEB SEKOLAH</a
              >
            </li>
            <li class="li-navbar">
              <a href="https://mrfrnssclvr.wixsite.com/mariadp" class="a-navbar"
                >PORTOFOLIO</a
              >
            </li>
            <li class="li-navbar">
              <a
                href="https://www.instagram.com/siscaolivera_?igsh=Y2Q1NDgzdmdsb2tk"
                class="a-navbar"
                >KONTAK</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section>
      <!-- HOME -->
      <div class="content">
        <div class="main-content">
          <h1 data-aos="fade-right" data-aos-duration="2000">
            SELAMAT DATANG DI
          </h1>
          <h2
            data-aos="fade-left"
            data-aos-duration="2000"
            data-aos-delay="200"
          >
            SMK GRAFIKA DESA PUTERA
          </h2>
          <h4
            data-aos="fade-right"
            data-aos-duration="2000"
            data-aos-delay="400"
          >
            SEKOLAH KEJURUAN DI DUNIA INDUTSRI
          </h4>
          <h5
            data-aos="flip-down"
            data-aos-duration="2000"
            data-aos-delay="600"
          >
            Profil Pendidikan Budi Mulia yaitu Kebersamaan, Keunggulan,
            Kemandirian
          </h5>

          <div class="register">
            <h3
              data-aos="zoom-in-right"
              data-aos-duration="2000"
              data-aos-delay="800"
            >
              DAFTARKAN DIRI ANDA
            </h3>
          </div>
          <div class="button">
            <h6
              data-aos="zoom-in-left"
              data-aos-duration="2000"
              data-aos-delay="800"
            >
              DAFTAR
            </h6>
          </div>
        </div>
        <div class="image">
          <img src="DSC_2235.JPG" data-aos="zoom-in" data-aos-duration="2000" />
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2025 Maria Fransisca. Semua Hak Dilindungi.</p>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
      AOS.init({
        offset: 1,
      });
    </script>
  </body>
</html>
